# MyBuilderApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/texnopos/mybuilderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/mybuilderapp/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/mybuilderapp/base/: AppBaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/texnopos/mybuilderapp/core/: Constants.kt  Extensions.kt  MaskWatcher.kt  Resource.kt  SharedPrefUtils.kt
app/src/main/java/uz/texnopos/mybuilderapp/core/imagehelper/: FileUtil.kt  ImageViewExtension.kt
app/src/main/java/uz/texnopos/mybuilderapp/data/: AuthHelper.kt  FirebaseHelper.kt  Resource.kt  RestApis.kt
app/src/main/java/uz/texnopos/mybuilderapp/data/di/: Injections.kt
app/src/main/java/uz/texnopos/mybuilderapp/data/firebase/: AuthHelper.kt  FirebaseHelper.kt
app/src/main/java/uz/texnopos/mybuilderapp/data/models/: Address.kt  Country.kt  Demo.kt  Feedback.kt  ImageP.kt  JobModel.kt  Poster.kt  Region.kt  RequestModel.kt  ResumeModel.kt  State.kt  TradeModel.kt  UserModel.kt  UserModel2.kt
app/src/main/java/uz/texnopos/mybuilderapp/di/: Injections.kt
app/src/main/java/uz/texnopos/mybuilderapp/network/: RestApis.kt
app/src/main/java/uz/texnopos/mybuilderapp/repository/: Repository.kt  UserRepository.kt
app/src/main/java/uz/texnopos/mybuilderapp/ui/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_my_location_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_close_24.xml  ic_component_1.xml  ic_delete.xml  ic_google_icon.xml  ic_settings_24.xml  pen_24.xml  shape.xml  wave.xml
app/src/main/res/layout/: activity_create_rezyume.xml  activity_demo_styling.xml  activity_main.xml  activity_verify.xml  add_title_text.xml  app_bar_main.xml  custom_dialog.xml  dialog_address.xml  dialog_personal_info.xml  dialog_portfolio.xml  dialog_post_feedback.xml  dialog_select_profession.xml  dialog_self.xml  edit_item_address.xml  edit_item_porfolio.xml  edit_item_portfolio.xml  edit_item_profession.xml  edit_item_self.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_in.xml  fragment_home_main.xml  fragment_information.xml  fragment_login.xml  fragment_main.xml  fragment_personal_info_0.xml  fragment_profile.xml  fragment_resume.xml  fragment_self.xml  fragment_single_builder.xml  fragment_splash.xml  fragment_trade.xml  image.xml  item_builder_card.xml  item_feedback.xml  item_portfolio_image.xml  item_profile_trade.xml  item_resume.xml  item_shortinfo_resume_card.xml  item_trade.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_portfolio_toolbar.xml  menu_selected_resume.xml  styling_options_menu.xml  toolbar_settings.xml
app/src/main/res/navigation/: edit_data_navigation.xml  home_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/texnopos/mybuilderapp/: ExampleUnitTest.kt
(+93 files in other folders)
