<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment2">

    <fragment
        android:id="@+id/splashFragment2"
        android:name="uz.texnopos.mybuilderapp.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.texnopos.mybuilderapp.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_resumeFragment"
            app:destination="@id/resumeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/resumeFragment"
        android:name="uz.texnopos.mybuilderapp.ui.main.profile.resume.homeMain.ResumeFragment"
        android:label="ResumeFragment"
        tools:layout="@layout/fragment_resume"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.texnopos.mybuilderapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_shortInfoFragment"
            app:destination="@id/shortInfoFragment"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_verifyFragment"
            app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/shortInfoFragment"
        android:name="uz.texnopos.mybuilderapp.ui.shortinfo.ShortInfoFragment"
        android:label="fragment_personal_info_0"
        tools:layout="@layout/fragment_personal_info_0" />
    <fragment
        android:id="@+id/verifyFragment"
        tools:layout="@layout/fragment_verify"
        android:name="uz.texnopos.mybuilderapp.ui.login.verify.VerifyFragment"
        android:label="VerifyFragment" />
</navigation>