<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.resume.self.SelfDialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="Add Information About Yourself"/>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="2dp"
    app:helperText="*Write Description"
    app:boxBackgroundMode="outline"
    app:boxBackgroundColor="@color/white"
    app:counterMaxLength="500"
    app:errorEnabled="true"
    app:hintEnabled="false">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="6"
        android:minLines="6"
        android:maxLines="10"
        android:cursorVisible="true"
        android:gravity="start|top"
        android:inputType="textMultiLine|textEmailAddress"
        android:scrollbars="none" />
</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="save"/>
</LinearLayout>